{
	"nodes":[
		{"id":"31a21ff4576285a4","type":"text","text":"REST","x":-620,"y":-400,"width":250,"height":60,"color":"4"},
		{"id":"2e501ab413eae79b","type":"file","file":"Microsoft/API REST .NET/Definição REST.png","x":-300,"y":-450,"width":400,"height":160},
		{"id":"c6ee54f534c54914","type":"file","file":"Microsoft/API REST .NET/Conjunto de constraints.png","x":-300,"y":-240,"width":400,"height":173},
		{"id":"aeae5c9574bd6577","type":"file","file":"Microsoft/API REST .NET/Vantagem do REST.png","x":-300,"y":8,"width":400,"height":184},
		{"id":"c953cf7249d56be1","type":"text","text":"REST suporta:\n> XML\n> JSON\n> CSV\n> Text\n> HTML\n> PDF\n> Imagens\n","x":-620,"y":-290,"width":250,"height":240,"color":"4"},
		{"id":"39e81d31b0425473","type":"file","file":"Microsoft/API REST .NET/Exemplo de Request e Response.png","x":265,"y":-440,"width":400,"height":191},
		{"id":"a117f8a06992bdf3","type":"text","text":"REQUEST E RESPONSE","x":140,"y":-560,"width":250,"height":60,"color":"#009dff"},
		{"id":"975209f9266827e9","type":"file","file":"Microsoft/API REST .NET/Request e Response por uma API.png","x":265,"y":-200,"width":400,"height":192},
		{"id":"7d0dde7370879666","type":"file","file":"Microsoft/API REST .NET/Exemplo Response.png","x":740,"y":-231,"width":400,"height":223},
		{"id":"dc8f00c4bdf2c2f1","type":"file","file":"Microsoft/API REST .NET/Exemplo Request.png","x":740,"y":-500,"width":400,"height":226},
		{"id":"58cb41af711c2106","type":"file","file":"Microsoft/API REST .NET/Conjunto de Status Codes.png","x":-800,"y":400,"width":400,"height":257},
		{"id":"f64c0a970eddf5a2","type":"text","text":"HTTP STATUS CODES","x":-725,"y":260,"width":250,"height":60,"color":"3"},
		{"id":"035b17817b8c2317","type":"file","file":"Microsoft/API REST .NET/Mais utilizado de Erros.png","x":-337,"y":312,"width":727,"height":433},
		{"id":"ccab5fd854549367","type":"file","file":"Microsoft/API REST .NET/Mais usados de server.png","x":-1420,"y":423,"width":435,"height":212},
		{"id":"6f492ad71d5aae9f","type":"file","file":"Microsoft/API REST .NET/Mais utilizados de sucesso.png","x":-800,"y":745,"width":400,"height":212},
		{"id":"58afbe769b27e89a","type":"text","text":"HTTP no REST","x":520,"y":40,"width":250,"height":60,"color":"6"},
		{"id":"4f00871bb3b06ce5","type":"file","file":"Microsoft/API REST .NET/Status de OK.png","x":520,"y":160,"width":540,"height":230},
		{"id":"a6dd0e9708e02a1a","type":"file","file":"Microsoft/API REST .NET/Status de Erros.png","x":520,"y":420,"width":540,"height":299},
		{"id":"07de3ef996257294","type":"file","file":"Microsoft/API REST .NET/Status de erro 2.png","x":1120,"y":420,"width":641,"height":299},
		{"id":"bfa7b1c0de314634","type":"file","file":"Microsoft/API REST .NET/CRUD.png","x":1240,"y":-393,"width":676,"height":273},
		{"id":"97178733396d4c38","type":"file","file":"Microsoft/API REST .NET/Create.png","x":1240,"y":-80,"width":400,"height":181},
		{"id":"e4781f79583bd3f7","type":"file","file":"Microsoft/API REST .NET/Read.png","x":1660,"y":-78,"width":400,"height":177},
		{"id":"fb2921cde0e0272a","type":"file","file":"Microsoft/API REST .NET/Update.png","x":1241,"y":120,"width":400,"height":214},
		{"id":"68299ca0e6a899da","type":"file","file":"Microsoft/API REST .NET/Delete.png","x":1660,"y":120,"width":400,"height":200},
		{"id":"da51d23f5d72435a","type":"text","text":"Verbos HTTP no REST","x":1453,"y":-530,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"ca3f2a082e9f530b","fromNode":"31a21ff4576285a4","fromSide":"right","toNode":"2e501ab413eae79b","toSide":"left"},
		{"id":"a4ef6e49e1946620","fromNode":"2e501ab413eae79b","fromSide":"bottom","toNode":"c6ee54f534c54914","toSide":"top"},
		{"id":"05179429bc9452a7","fromNode":"c6ee54f534c54914","fromSide":"bottom","toNode":"aeae5c9574bd6577","toSide":"top"},
		{"id":"b1ef1e2224f2faab","fromNode":"31a21ff4576285a4","fromSide":"bottom","toNode":"c953cf7249d56be1","toSide":"top"},
		{"id":"96e8f0766c48bfb8","fromNode":"a117f8a06992bdf3","fromSide":"right","toNode":"39e81d31b0425473","toSide":"top","toEnd":"none"},
		{"id":"f2f630d8ac8d52fb","fromNode":"39e81d31b0425473","fromSide":"bottom","toNode":"975209f9266827e9","toSide":"top","toEnd":"none"},
		{"id":"42b2bc475211e50b","fromNode":"58cb41af711c2106","fromSide":"right","toNode":"035b17817b8c2317","toSide":"left"},
		{"id":"a448dda1c220f7d9","fromNode":"58cb41af711c2106","fromSide":"bottom","toNode":"6f492ad71d5aae9f","toSide":"top"},
		{"id":"d7847e4472d38372","fromNode":"f64c0a970eddf5a2","fromSide":"bottom","toNode":"58cb41af711c2106","toSide":"top"},
		{"id":"6686970817b32309","fromNode":"58cb41af711c2106","fromSide":"left","toNode":"ccab5fd854549367","toSide":"right"},
		{"id":"7aa6f372447f0a7f","fromNode":"58afbe769b27e89a","fromSide":"bottom","toNode":"4f00871bb3b06ce5","toSide":"top"},
		{"id":"c226ed6a9f58dbe3","fromNode":"4f00871bb3b06ce5","fromSide":"bottom","toNode":"a6dd0e9708e02a1a","toSide":"top"},
		{"id":"fd15ca8713cf8ba9","fromNode":"a6dd0e9708e02a1a","fromSide":"right","toNode":"07de3ef996257294","toSide":"left"},
		{"id":"7ccbee3c320a3a6f","fromNode":"da51d23f5d72435a","fromSide":"bottom","toNode":"bfa7b1c0de314634","toSide":"top"},
		{"id":"7976a74031029cee","fromNode":"97178733396d4c38","fromSide":"top","toNode":"bfa7b1c0de314634","toSide":"bottom"},
		{"id":"0ee25fd984b574bd","fromNode":"97178733396d4c38","fromSide":"right","toNode":"e4781f79583bd3f7","toSide":"left"},
		{"id":"1ed7b87fecc8159f","fromNode":"fb2921cde0e0272a","fromSide":"top","toNode":"97178733396d4c38","toSide":"bottom"},
		{"id":"1c6aa240485d24b0","fromNode":"68299ca0e6a899da","fromSide":"top","toNode":"e4781f79583bd3f7","toSide":"bottom"}
	]
}